; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	https://github.com/Chris--A/Keypad.git
    https://github.com/bblanchon/ArduinoJson.git
	FS
	WiFi
